server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#H2 Database Setup
spring.datasource.url=jdbc:h2:file:./recipes_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
